SECRET = JIAOSFOAWHFAWNFAWKNGOAWIGOWNWFOIJAWOEFNOWHOWHGNOSN
JWT_EXPIRE = 5d
url = "mongodb+srv://aryangupta:hQXEysyaTNJDcPa8@cluster0.aolya.mongodb.net/products?retryWrites=true&w=majority"
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_EMAIL = "ggaryan447@gmail.com"
SMPT_PASSWORD = "ag55645##"